
========================================
Page 1
========================================
रकान : ৫৮৬১১২১৫ , क्याद्य : २२७७५১०৮०
বাংলা একাডেমি
ইমেইল : dgbanglaacademy@gmail.com
৩ কাজী নজরুল ইসলাম এভিনিউ, ঢাকা ১০০০
ওয়েবসাইট : www.banglaacademy.gov.bd
তারিখ: ২৩.০২.২০২৬
সংবাদ বিজ্ঞপ্তি
বাংলা একাডেমি সাহিত্য পুরস্কার ২০২৫ ঘোষণা
বাংলা একাডেমি সাহিত্য পুরস্কার ২০২৫-এর ‘প্রস্তাবক কমিটি’র প্রস্তাবনার পরিপ্রেক্ষিতে এবং ‘বাংলা
একাডেমি সাহিত্য পুরস্কার কমিটি’র সিদ্ধান্তক্রমে বাংলা একাডেমি নির্বাহী পরিষদ ‘বাংলা একাডেমি
সাহিত্য পুরস্কার ২০২৫’ অনুমোদন করে। আগামী ২৬শে ফেব্রুয়ারি ২০২৬ বাংলা একাডেমি
আয়োজিত অমর একুশে বইমেলা ২০২৬-এর উদ্বোধন অনুষ্ঠানে গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের
মাননীয় প্রধানমন্ত্রী <b>জনাব তারেক রহমান</b> <i>এমপি</i> আনুষ্ঠানিকভাবে এ পুরক্ষার প্রদান করবেন।
বাংলা একাডেমি সাহিত্য পুরস্কার ২০২৫ প্রাপ্তরা হলেন–
ক. কবিতা – মোহন রায়হান
খ. কথাসাহিত্য – নাসিমা আনিস
গ. প্রবন্ধ/গদ্য – সৈয়দ আজিজুল হক
ঘ. শিশুসাহিত্য – হাসান হাফিজ
ঙ. অনুবাদ – আলী আহমদ
চ. গবেষণা – মুন্তাফা মজিদ ও ইসরাইল খান
ছ. বিজ্ঞান – ফারসীম মান্নান মোহাম্মদী
জ. মুক্তিযুদ্ধ – মঈদুল হাসান
Λ
2028
অধ্যাপক মোহাম্মদ্দ অজিম
মহাপরিচালক
বাংলা একাডেমি, ঢাকা
CS hamilton lambaria
