
==================================================
Page 1
==================================================
খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়
খুলনা-৯২০৩।
বিজ্ঞপ্তি
অত্র বিশ্ববিদ্যালয়ের সম্মানিত শিক্ষক, কর্মকর্তা ও কর্মচারীবৃন্দের অবগতির জন্য জানানো যাচ্ছে যে, খুলনা
প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের সম্মানিত শিক্ষক, কর্মকর্তা ও কর্মচারীগণের জন্য অনুমোদিত জনতা ব্যাংক
কর্পোরেট ঋণ মঞ্জুরীর সংশোধিত নীতিমালা অনুযায়ী মার্চ/২০২৬ হতে জুন/২০২৬ প্রান্তিকের জনতা ব্যাংক কর্পোরেট
ঋণ বিতরণের নিমিত্তে সংযুক্ত নির্ধারিত ফরমে আবেদন আহ্বান করা যাচ্ছে।
নির্ধারিত ফরমে আগামী ২৬/০২/২০২৬ইং তারিখের মধ্যে কম্পট্রোলার দপ্তরের ডাটা এন্ট্রি অপারেটর,
কোহিনুর পান্নার নিকট আবেদনপত্র জমা দেয়ার জন্য অনুরোধ করা হলো। উল্লেখ্য, ক্রটিপূর্ণ/অসম্পূর্ণ আবেদন ঋণ
প্রাপ্তির ক্ষেত্রে বিবেচনা করা সম্ভব হবে না।
16/02/226
(প্রফেসর ড. মোহাম্মদ সুলতান মাহমুদ)
ডীন

७
সভাপতি
কর্পোরেট ঋণ আবেদন যাচাই-
বাচাই ও চুড়ান্ত সুপারিশ প্রণয়ণের
নিমিত্তে গঠিত কমিটি, কুয়েট।
তাং- ১৬/০২/২০২৬ইং।
স্মারক নং- খুপ্রবি/ ১১৮০
সদয় অবগতি ও প্রয়োজনীয় ব্যবস্থা গ্রহণের জন্য অনুলিপি প্রেরণ করা হলো (জ্যেষ্ঠতার ক্রমানুসারে নয়) ঃ
১। সকল ডীন, ইনষ্টিটিউট পরিচালক, রেজিস্ট্রার, বিভাগীয় প্রধান, পরিচালক, চেয়ারম্যান, হল প্রভোস্ট ও শাখা/দপ্তর প্রধান,
অত্র বিশ্ববিদ্যালয় (তাঁর অধীনে কর্মরত শিক্ষক, কর্মকর্তা ও কর্মচারীবৃন্দকে বিষয়টি অবগত করানোর অনুরোধসহ)।
২। চেয়ারম্যান, কেন্দ্রীয় কম্পিউটার সেন্টার, অত্র বিশ্ববিদ্যালয় (বিজ্ঞপ্তিটি ওয়েব সাইটে প্রকাশের অনুরোধ করা হলো)।
৩। কম্পট্রোলার, অত্র বিশ্ববিদ্যালয়।
৪। কমিটির সম্মানীত সকল সদস্য।
ে। পিএস টু ভিসি (ভাইস-চ্যান্সেলর মহোদয়কে অবগত করানোর অনুরোধসহ), অত্র বিশ্ববিদ্যালয়।
৬। সংরক্ষণ নথি।
10/6 mm
(রনজিত রায়)
ডেপুটি কম্পট্রোলার
७
সদস্য সচিব
কর্পোরেট ঋণ আবেদন যাচাই-
বাচাই ও চুড়ান্ত সুপারিশ প্রণয়ণের
নিমিত্তে গঠিত কমিটি, কুয়েট।

==================================================
Page 2
==================================================
খूनना প্रকৌশन ও প্রযুক্তি বিশ্ববিদ্যালয়
খুলনা-৯২০৩
জনতা ব্যাংক কর্পোরেট ঋণ আবেদন ফর্ম
আইডি নং-
ক) আবেদনকারীর নাম (বাংলায়) ঃ .....
(ইংরেজি বড় হরফে) ঃ .....
খ) মাতার নাম ঃ .....
গ) পিতার নাম ঃ .....
ঘ) স্ত্রী/সামী (প্রযোজ্যক্ষেত্রে) ঃ .....
ঙ) জাতীয় পরিচয়পত্র নম্বর (কপি সংযুক্ত করুন) ঃ
চ) মোবাইলঃ..... ই-মেইলঃ....
পদবী ঃ ...... অনুষদ/ইনস্টিটিউট/বিভাগ/দগুর ঃ .....
চাকুরীতে ১ম যোগদানের তারিখ ঃ .....
9.
চাকুরীর সময়কাল (আবেদনের শেষ তারিখে) ঃ .....বছর .....মাস .....মাস .....দিন।
8.
চাকুরিতে ১ম নিয়মিত করণের তারিখ ঃ ....
¢.
মাসিক মূল বেতন টাকাঃ ...... (গ্ৰেড ..... ও ক্ষেল .....)
<b>y</b>.
বৰ্তমান ঠিকানা ঃ .....
9.
***************************************
৮. স্থায়ী ঠিকানা ঃ .....
......
৯. ঋণের প্রকার (টিক দিন) ঃ গৃহ নির্মাণের উদ্দেশ্যে জমি ক্রয়/গৃহ নির্মাণ/গৃহ ক্রয়/ফ্রাট ক্রয়
১০. চাহিদাকৃত ঋণের পরিমাণ (পূর্ণ সংখ্যায় এবং হাজার টাকায় বিভাজ্য) ঃ .....
১১. অপরিশোধিত কর্পোরেট ঋণের তথ্য (যদি থাকে) ঃ
১। গ্রহণের তারিখ ঃ ...... ২। গৃহীত ঋণের পরিমান ঃ .....
৩। অপরিশোধিত কিস্তির সংখ্যা ঃ ....
১২. ঋণ তফসিলীকরণ(নবায়ন) সংখ্যা ঃ ....
১২. জনতা ব্যাংক হিসাব নম্বর (স্যালারী হিসাব) ঃ
আমি অঙ্গীকার করছি যে, খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের জনতা ব্যাংক কর্পোরেট ঋণ নীতিমালা মেনে চলবো।
অন্যথায় কর্ভৃপক্ষ এ বিষয়ে কোন ব্যবস্থা গ্রহণ করলে আমার কোন আপত্তি থাকবে না। আমার নামে ঋণ মঞ্জুর করা হলে
সরবরাহকৃত ছকে বন্ড সম্পাদন করে জমা দিতে বাধ্য থাকিব।
আবেদনকারীর স্বাক্ষর
নাম ঃ
তারিখঃ
পদবী ঃ
বিভাগ ঃ
